input {
  # 1. Flux de logs JSON depuis flog
  tcp {
    port => 5000
    codec => json { target => "json" }
  }

  # 2. Requêtes périodiques vers httpbin
  http_poller {
    urls => {
      httpbin_get => {
        method => get
        url => "http://web/get"
      }
      httpbin_status => {
        method => get
        url => "http://web/status/200"
      }
    }
    request_timeout => 10
    schedule => { every => "30s" }
    codec => "json"
    metadata_target => "http_poller_metadata"
  }

  beats {
    port => 5044
    ssl_enabled => true
    ssl_certificate_authorities => ["/usr/share/logstash/config/certs/ca/ca.crt"]

    ssl_certificate => "/usr/share/logstash/config/certs/es01/es01.crt"
    ssl_key => "/usr/share/logstash/config/certs/es01/es01.key"
    # ===========================
  }
}

filter {
  mutate {
    add_field => { "source" => "%{[@metadata][input]}" }
  }
}

output {
  elasticsearch {
    hosts => ["https://es01:9200"]
    user => "elastic"
    password => "${ELASTIC_PASSWORD}"
    ssl_enabled => true
    ssl_certificate_authorities => ["/usr/share/logstash/config/certs/ca/ca.crt"]
    index => "logs-%{+YYYY.MM.dd}"
    ecs_compatibility => "disabled"
  }

  stdout { codec => rubydebug }
}
